{
    "builds": [{
        "src": "tp4/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "200mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "tp4/wsgi.py"
        }
    ]
}